{
	"name": "christmas-gifts",
	"author": "Sebastiaan Benjamins",
	"version": "0.0.2",
	"license": "GPL-3.0-only",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin prettier-plugin-svelte --check . && eslint .",
		"format": "prettier --write . --plugin prettier-plugin-svelte",
		"db:push": "drizzle-kit push:pg",
		"db:pull": "drizzle-kit introspect:pg",
		"db:generate": "drizzle-kit generate:pg",
		"db:migrate": "bun run ./src/lib/server/migrate.ts",
		"db:up": "drizzle-kit up:pg",
		"db:check": "drizzle-kit check:pg",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@lucia-auth/adapter-postgresql": "^2.0.2",
		"@melt-ui/svelte": "^0.34.6",
		"@neondatabase/serverless": "^0.8.1",
		"@supabase/supabase-js": "^2.38.4",
		"@sveltejs/adapter-vercel": "^4.0.0",
		"drizzle-orm": "^0.29.3",
		"drizzle-zod": "^0.5.1",
		"lucia": "^2.4.2",
		"svelte-french-toast": "^1.2.0",
		"svelte-markdown": "^0.4.0",
		"sveltekit-i18n": "^2.4.2"
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.4",
		"@melt-ui/pp": "^0.1.2",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.4",
		"@tailwindcss/typography": "^0.5.9",
		"@types/cookie": "^0.5.1",
		"@types/pg": "^8.10.9",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.15",
		"drizzle-kit": "^0.20.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.3",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"svelte-sequential-preprocessor": "^2.0.1",
		"sveltekit-superforms": "^1.6.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^5.0.0",
		"zod": "^3.22.2"
	}
}